DATABASE_URL="mongodb+srv://Sergey:HiBGKBRlrSTQUGBy@cluster0.of2gxxa.mongodb.net/test"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID="70468df012a045e70743"
GITHUB_SECRET="88a1514d92abc8145bc0fe44eb252e4b473d7021"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"